<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML switch with options</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/switchHolder.css">
  </head>
  <body class="bodyClass">





  <div class="mainholder">

    <div class="switchHolder">
      <div class="switchtop">
&nbsp;
        </div>
      <div class="switchbottom">
        <div class="switchall">
          <span class="material-icons switchall_in">visibility</span>
        </div>

        <div class="switchmess">
          <span class="material-icons switchmess_in">upcoming</span>
        </div>
      </div>
    </div>


    </div>



  </body>
  <script type="text/javascript" src="scripts/switchHolder.js">

  </script>
</html>
